<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
    <style>
    header{
      display: flex;
      justify-content: space-between;
      margin: 20px;
    }
      .img{
        width: 7em;
     
      }
      .ul{
        display: flex;
      }
      .ul li{
        margin: 0 25px;
        list-style: none;
       
      }
      .ul li a{
        color: black;
        text-decoration: none;
        font-weight: 700;
        opacity: 0.4;
       
      }
      .ul li a:hover{
        text-decoration-line: underline;
        text-decoration-color: blue;
        font-weight: 1000;
        opacity: 1;
      }
      .btn{
        background-color: #FFD8DB;
        width: 10em;
        height: 3em;
        border-radius: 20px;
        border: 2px solid #FFD8DB ;
        color: #A389CC;
      }
     
      .main-image{
        position: absolute;
        width: 35em;
        margin-top: 3em;
        right: 0px;
        top: 7em;
      }
      .main1{
        width: 40%;
        margin-left: 2em;
      }
      .main1 h1{
        font-weight: 900;
        font-size: 70px;
        display: inline-flex;
        position: relative;
      }
      .point{
        height: 1rem;
        width: 1rem;
        background-color: blue;
        position: absolute;
        right: -2rem;
       
        bottom: 1rem;
      }
      .new-account{
        display: flex;
       
      }
      .btn2{
        background-color: #5243C0;
        width: 10em;
        height: 4em;
        border-radius: 20px;
        border: 2px solid blue;
        color: #ffffff;
      }
      .arrow-up{
        margin: 0px 1em;
      }
      .cards{
        margin-top: 1em;
      }
      .design{
        height: 2em;
        width: 20em;
        background-color: #ffffff;
        border-radius: 10px;
        display: inline-flex;
        padding: 1em;
        margin-top: 1em;
        justify-content: space-around;
       
      }
      .design:hover{
        background-color: white;
        box-shadow: 1px 2px 10px grey;
      }
      .design h2{
        margin-top: 2%;
        font-weight: 500;
        font-size: 1em;
       
      }
      .design p{
        margin-top: 2%;
        opacity: 0.5;
      }
      .colour{
        background-color: red;
        width: 2px;
      }
      .tick-hover{
        display: inline-flex;
        position: relative;
      }
      .blue{
        position: absolute;
        display: none;
      }
    .design:hover .blue{
      display: inline-flex;
    }
    .user-red{
    margin-left: 2.5em;
    }
    .user-orange{
      margin-left: 1em;
    }
    .user-blue{
      margin-left: 2.5em;
    }
    .user-pink{
      margin-left: 4em;
    }
    .colour{
      height: 1rem;
      width: 2rem;
     
      margin-top: 2%;
      border-radius: 9px;
    }
    #pink{
      background-color: pink;
    }
    #red{
      background-color: red;
    }
    #green{
      background-color:green;
    }
    #yellow{
      background-color: yellow;
    }
    </style>
</head>

<body>
<header>
  <div> <img class="img" src="stunning-logo.png" alt="" />
  </div>
  <div class="mid">
    <ul class="ul">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">BLog</a></li>
      <li><a href="#">Jobs</a></li>
    </ul>
  </div>
  <div> <button class="btn">Your Account</button></div>
</header>
<main>
  <div class="main1">
    <h1>Stunning <br /> Workspace <div class="point"></div></h1>
    <p> With Stunning, remote teams can organize project, manage shifting priorities,and get work done. <p>
  <div class="new-account">
    <button class="btn2">New Account</button>
    <img class="arrow-up" src="arrow-up.png" alt="" />
    <img class="arrow-down" src="arrow-down.png" alt="" />
  </div>
  <div class="cards">
    <div class="design">
      <div class="tick-hover"><img src="tick-gray.png" alt="" />
      <img class="blue" src="tick-blue.png" alt="" /></div>
      <h2> Dmm design</h2> <img class="user-red" src="user-red.png" alt="" /> <p>20 Dec<p> <div class="colour" id="pink"></div> </div>
       <div class="design">
         <div class="tick-hover">
      <img src="tick-gray.png" alt="" />
      <img class="blue" src="tick-blue.png" alt="" /></div>
      <h2> Blurr Animation </h2> <img class="user-orange" src="user-orange.png" alt="" /> <p>22 Dec<p> <div class="colour" id="red"></div> </div>
       <div class="design">
       <div class="tick-hover">
      <img src="tick-gray.png" alt="" />
      <img class="blue" src="tick-blue.png" alt="" /></div>
      <h2> illustration</h2> <img class="user-blue" src="user-blue.png" alt="" /> <p>26 Dec<p> <div class="colour" id="green"></div></div>
       <div class="design">
         <div class="tick-hover">
      <img src="tick-gray.png" alt="" />
      <img class="blue" src="tick-blue.png" alt="" /></div>
      <h2>Refund </h2> <img class="user-pink" src="user-pink.png" alt="" /><p>28 Dec<p> <div class="colour" id="yellow"></div>
    </div>
  </div>
  </div>
<div class="main2">
  <img class="main-image" src="landing-section-image.png" alt="" />
</div>

</main>
</body>

</html>
